Kino/Kino/Film_Lista.xaml

<UserControl x:Class="Kino.Film_Lista"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="600" Margin="10">
    <Grid Height="115">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="76" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Grid.RowSpan="5" Name="imgSlika" Stretch="Fill" Source="/Kino;component/Images/crna_kutija.jpg" />
        <Label Content="Vječnici" Grid.ColumnSpan="2"  Grid.Column="1" HorizontalAlignment="Left"  Name="lblNaziv" FontSize="20" FontWeight="Bold" Foreground="MidnightBlue" />
        <Label Content="Reditelj:" Grid.Column="1" Grid.Row="1" Height="28" Name="lblReditelj" />
        <Label Content="Žanr:" Grid.Column="1" Grid.Row="2" Height="28" Name="lblZanr" />
        <Label Content="Trajanje:" Grid.Column="1" Grid.Row="3" Height="28" Name="lblTrajanje" />
        <Label Content="Država:" Grid.Column="1" Grid.Row="4" Height="28" Name="lblDrzava" />
    </Grid>
</UserControl>
