Kino/Kino/MainWindow.xaml

<Window x:Class="Kino.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kino repertoar by Petar Petrović, 1234" Height="564" Width="559" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="/Kino;component/Images/Ikonica.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="Kino repertoar" FontSize="24" Name="label1" HorizontalContentAlignment="Center" Foreground="CornflowerBlue" FontWeight="Bold" Grid.ColumnSpan="4" />
        <ComboBox Grid.Row="2" Height="23" HorizontalAlignment="Left" Name="cmbZanr" VerticalAlignment="Center" Width="150" Margin="10,0,0,0" ItemsSource="{Binding}"></ComboBox>
        <Label Content="Izaberite žanr filma" Grid.Row="1" Height="28" HorizontalContentAlignment="Center" Name="label2" Width="150" HorizontalAlignment="Left" Margin="10,0,0,0" />
        <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="4">
            <StackPanel Name="spFilmovi"></StackPanel>
        </ScrollViewer>
        <Label Content="Naziv filma" Grid.Column="1" Grid.Row="1" Height="28"  Name="label3" Width="150" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="2" Height="23" Name="txtNaziv" Width="150" />
        <Button Content="Pretraži" Grid.Column="2" Grid.Row="2" Height="22" Name="btnPretrazi" Width="75" Click="btnPretrazi_Click" IsDefault="True" />
        <Button Content="Poništi" Grid.Column="3" Grid.Row="2" Height="23"   Name="btnPoništi" Width="75" Click="btnPoništi_Click" IsCancel="True" />
    </Grid>
</Window>
